{
  "name": "hexo-tag-publications",
  "version": "0.1.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "postcss css/pub.css > css/pub.min.css && webpack --mode=production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njzjz/hexo-tag-publications.git"
  },
  "author": "Jinzhe Zeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njzjz/hexo-tag-publications/issues"
  },
  "homepage": "https://github.com/njzjz/hexo-tag-publications#readme",
  "dependencies": {
    "bibtex-parse": "^2.1.0",
    "hexo-fs": "^3.1.0",
    "hexo-tag-injector": "^0.1.0",
    "hexo-util": "^2.4.0",
    "jsdelivr_url": "^0.0.1"
  },
  "devDependencies": {
    "cssnano": "4.1.10",
    "postcss": "8.2.8",
    "postcss-cli": "8.3.1",
    "webpack": "5.27.1",
    "webpack-cli": "4.5.0"
  }
}
