{
  "name": "hexo-tag-publications",
  "version": "0.3.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "postcss css/pub.css > css/pub.min.css && webpack --mode=production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njzjz/hexo-tag-publications.git"
  },
  "author": "Jinzhe Zeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njzjz/hexo-tag-publications/issues"
  },
  "homepage": "https://github.com/njzjz/hexo-tag-publications#readme",
  "dependencies": {
    "bibtex-parse": "^2.1.0",
    "hexo-fs": "^4.0.0",
    "hexo-tag-injector": "^0.1.0",
    "hexo-util": "^3.0.0",
    "unpkg_url": "^0.0.1"
  },
  "devDependencies": {
    "cssnano": "5.1.15",
    "postcss": "8.4.24",
    "postcss-cli": "10.1.0",
    "webpack": "5.85.0",
    "webpack-cli": "5.1.1"
  }
}
